{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MyPlugin",
	"Description": "A sample plugin showcasing the Python Toolbar Button & Menu Creator plugin.",
	"Category": "Other",
	"CreatedBy": "Imaginary Spaces",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "UnrealMenuItem",   
			"Enabled": true   
		}          
	] 
}